# AppVentas

./: AppVentas.sln
CapaDatos/: CapaDatos.csproj  Conexion.cs
CapaDatos/Interfaces/: ICapaNegocioCategorias.cs  ICapaNegocioMarcas.cs  ICapaNegocioProductos.cs  ICapaNegocioUsuarios.cs  IClaveEncriptacion.cs  IConvertirImagenBase64.cs  IEnviarCorreoUsuarios.cs  IGenerarClaveUsuario.cs  IRepositorioCategorias.cs  IRepositorioMarcas.cs  IRepositorioProductos.cs  IRepositorioUsuarios.cs
CapaDatos/Servicio/: RepositorioCategorias.cs  RepositorioMarcas.cs  RepositorioProductos.cs  RepositorioUsuarios.cs
CapaEntidad/: CapaEntidad.csproj  Carrito.cs  Cliente.cs  DetalleVenta.cs  Municipio.cs  Producto.cs  Sector.cs  Usuario.cs  Venta.cs
CapaNegocio/: CN_Usuarios.cs  CapaNegocio.csproj  CapaNegocioCategorias.cs  CapaNegocioMarcas.cs  CapaNegocioProductos.cs  CapaNegocioUsuarios.cs
CapaPresentacionAdmin/: CapaPresentacionAdmin.csproj  Program.cs  appsettings.Development.json  appsettings.json
CapaPresentacionAdmin/Controllers/: CategoriaController.cs  HomeController.cs  MarcaController.cs  ProductoController.cs  UsuarioController.cs
CapaPresentacionAdmin/Models/: ErrorViewModel.cs
CapaPresentacionAdmin/Properties/: launchSettings.json
CapaPresentacionAdmin/Recursos/: ClaveEncriptacion.cs  ConvertirImagenBase64.cs  EnviarCorreoUsuarios.cs  GenerarClaveUsuario.cs
CapaPresentacionAdmin/Views/Categoria/: Index.cshtml
CapaPresentacionAdmin/Views/Home/: Index.cshtml
CapaPresentacionAdmin/Views/Marca/: Index.cshtml
CapaPresentacionAdmin/Views/Producto/: Index.cshtml
CapaPresentacionAdmin/Views/Shared/: _Layout.cshtml
CapaPresentacionAdmin/Views/Usuario/: Index.cshtml
CapaPresentacionAdmin/wwwroot/css/: custom.css  site.css
CapaPresentacionAdmin/wwwroot/js/: sweetalert.min.js
CapaPresentacionTienda/: CapaPresentacionTienda.csproj
CapaPresentacionTienda/Controllers/: HomeController.cs
CapaPresentacionTienda/Models/: ErrorViewModel.cs
CapaPresentacionTienda/Properties/: launchSettings.json
CapaPresentacionTienda/Views/Shared/: _Layout.cshtml
